<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0 ;
            text-align: center;
            color: white;
        }
        .container{
            width: 900px;
            margin: 0 auto;
            box-sizing: border-box;
            padding: 5px;
            display: grid;
            padding-left: 200px;
            grid-template-areas: "header header"
                                  "aside main"
                                  "nav main"
                                  "footer footer";
            grid-template-columns: 1fr  1.5fr;
            grid-template-columns: 1fr 1fr 1.3fr;
        }
        header{
            padding: 30px;
            background-color: rgb(187, 76, 187);
            grid-area: header;
        }
        aside{
            padding: 50px;
            background-color: rgb(62, 62, 226);
            grid-area: aside;
        }
        nav{
            padding: 50px;
            background-color: rgb(240, 69, 69);
            grid-area: nav;
        }
        main{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(146, 56, 56);
            grid-area: main;
        }
        footer{
            padding: 25px;
            background-color: #666;
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>Header</header>
        <aside>Aside</aside>
        <nav>Nav</nav>
        <main>Main</main>
        <footer>Footer</footer>
    </div>
    
</body>
</html>