<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Galery</title>
    <style>
       *{
           margin: 0;
           padding: 0;

       }
       body{
           background-color: #ccc;
           text-align: center;
           margin: 30px;
       }
       img{
           display: block;
           width: 100%;
       }
       .galery{
           width: 80%;
           margin: 30px auto;
           border:10px solid white;
           list-style: none;
           display: grid;
           grid-template-columns: repeat(auto-fit,minmax(180px,1fr));
           grid-gap: 10px;
       }
    </style>
</head>
<body>
    <h1>My Galery</h1>
    <ul class="galery">
        <li><img src="Keyboard img 1.jpg" alt=""></li>
        <li><img src="Keyboard img 2.jpg" alt=""></li>
        <li><img src="Keyboard img 3.jpg" alt=""></li>
        <li><img src="Keyboard img 4.jpg" alt=""></li>
        <li><img src="Keyboard img 5.jpg" alt=""></li>
        <li><img src="Keyboard img 6.jpg" alt=""></li>
        <li><img src="Keyboard img 7.jpg" alt=""></li>
        <li><img src="Keyboard img 8.jpg" alt=""></li>
        <li><img src="Keyboard img 8.jpg" alt=""></li>
        <li><img src="Keyboard img 10.jpg" alt=""></li>
    </ul>
    
</body>
</html>