<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            background-color: #ddd;

        }

        .container {
            margin: 50px auto;
            width: 800px;
            display: grid;
            grid-template-columns: repeat(9,1fr);
            grid-auto-flow: column;
            
        }

        .item {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: cyan;
        }

        .item:nth-child(even) {
            background-color: orange;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>

    </div>

</body>

</html>