<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
       *{
           margin: 0;
           padding: 0;
       }
       .container{
           width: 30%;
           margin: 50px auto;
           display: grid;
           grid-template-columns: 200px 200px 200px ;
           grid-template-rows: 200px 200px 200px 100px;
           grid-template-areas: "header header header"
                                "sidebar content content"
                                "sidebar content content"
                                "footer footer footer"
           ;
        
       }
       .item{
           width: 100%;
           display: flex;
           justify-content: center;
           align-items: center;
           background-color: red;
           
       }
       .header{
           background-color: royalblue;
           grid-area: header;
       }
       .sidebar{
           background-color: salmon;
           grid-area: sidebar;
       }
       .content{
           background-color: cyan;
           grid-area: content;
       }
       .footer{
           background-color: darkcyan;
           grid-area: footer;
       }

   </style>
</head>
<body>
    <div class="container">
        <div class="item header">Header</div>
        <div class="item sidebar">Sidebar</div>
        <div class="item content">Content</div>
        <div class="item footer">Footer</div>
        <!-- <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div> -->

    </div>
</body>
</html>