<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            background-color: #ddd;
        }

        .container {
            margin: 50px auto;
            width: 60%;
            display: grid;
            grid-template-columns: minmax(100px ,400px) minmax(100px, 400px) minmax(100px,400px);
        }

        .item {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: cyan;
        }

        .item:nth-child(even) {
            background-color: orange;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">Josua</div>
        <div class="item">2</div>
        <div class="item">Sitanggang</div>
    </div>
</body>

</html>