<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 60%;
            margin: 30px auto;
            display: grid;
            grid-template: 200px 200px/1fr 2fr 3fr; /*row dulu baru column nya*/
            gap: 10px;
            color: white;

        }
        .item{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(57, 150, 49);
        }
        .item:nth-child(even){
            background-color: darkcyan;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <!-- <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div> -->
    </div>
    
</body>
</html>